h2 {
  font-size: 18px;
  margin: 0px 10px 10px 10px;
  color: black;
  font-family: "Shrikhand";
  font-size: 25px;
  margin: 0px 40px 10px 10px;
  color: black;
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding-top: 20px;
  flex-direction: row;
  align-items: center;
}

.card-like {
  display: flex;
  justify-content: flex-end;
  margin: -40px 30px 30px 0;
}
.card-like i.fa-regular.fa-heart {
  font-size: 25px;
}
.card-like i.fa-solid.fa-heart {
  position: absolute;
  opacity: 0;
  transition-duration: 1400ms;
  background: -webkit-linear-gradient(172deg, #FF79DA, #9356DC);
  -webkit-text-fill-color: transparent;
  font-size: 25px;
  -webkit-background-clip: text;
          background-clip: text;
}
.card-like i.fa-solid.fa-heart:hover {
  position: absolute;
  opacity: 1;
  transition-duration: 1400ms;
  -webkit-background-clip: text;
          background-clip: text;
  font-size: 25px;
}

h3 {
  font-size: 15px;
  margin-left: 5%;
  color: black;
  font-family: "Roboto";
  font-weight: 100;
  display: flex;
  align-content: flex-start;
  border-bottom: 3px solid #99E2D0;
  padding-bottom: 3px;
  width: 35px;
}

.euro {
  font-weight: 500;
  color: black;
  font-family: "Roboto";
  font-size: 14px;
}

a.a-section {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-button {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
  margin-top: 25px;
}
.main-button .button {
  color: white;
  font-family: "Roboto";
  border-radius: 50px;
  border: 1px;
  padding: 15px;
  font-size: 13px;
  background: linear-gradient(0deg, rgb(147, 86, 220) 0%, rgba(255, 121, 218, 0.7959777661) 100%);
  text-decoration: none;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  width: 40%;
}
.main-button .button:hover {
  background: linear-gradient(350deg, rgb(147, 86, 220) 0%, rgb(194, 101, 219) 11%, rgb(255, 121, 218) 97%);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}

img.menu-picture {
  width: 100%;
  height: 260px;
  margin-bottom: -40px;
  -o-object-fit: cover;
     object-fit: cover;
}

.section-menu .option-cards {
  background-color: #ffffff;
  border-radius: 15px;
  width: 90%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  margin: 10px 20px;
  padding: 13px 0;
  align-items: center;
  position: relative;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;
}
.section-menu .option-cards:hover {
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}
.section-menu .option-cards .fa-solid {
  font-size: 23px;
}
.section-menu .option-cards .order-check {
  border: none;
  background-color: #99E2D0;
  color: white;
  border-radius: 0 15px 15px 0;
  padding: 18px 15px;
  position: absolute;
  top: 50%;
  opacity: 0;
  right: -100px;
  transform: translateY(-50%);
}
.section-menu .option-cards:hover .order-check {
  right: 0;
  opacity: 1;
  transition: right 0.5s ease-in-out, opacity 0.5s ease-in-out;
  animation: checkanimation 0.5s ease-in-out;
}
.section-menu .option-cards:not(:hover) .order-check {
  right: 0;
  opacity: 0;
  transition: right 0.5s ease-in-out, opacity 0.5s ease-in-out;
  animation: checkanimation-out 0.5s ease-in-out;
}
.section-menu .option-cards:hover .money {
  margin-right: 80px;
  transition: all 0.5s ease-in-out;
}
@keyframes checkanimation {
  0% {
    right: -100px;
    opacity: 0;
  }
  100% {
    right: 0;
    opacity: 1;
  }
}
@keyframes checkanimation-out {
  0% {
    right: 0;
    opacity: 1;
  }
  100% {
    right: -100px;
    opacity: 0;
  }
}
.section-menu .option-cards-move {
  animation: myanimation 1s linear;
  overflow: hidden;
}
.section-menu .option-cards-move-1 {
  animation: myanimation 1.1s linear;
  overflow: hidden;
}
.section-menu .option-cards-move-2 {
  animation: myanimation 1.2s linear;
  overflow: hidden;
}
.section-menu .option-cards-move-3 {
  animation: myanimation 1.3s linear;
  overflow: hidden;
}
.section-menu .option-cards-move-4 {
  animation: myanimation 1.4s linear;
  overflow: hidden;
}
.section-menu .option-cards-move-5 {
  animation: myanimation 1.5s linear;
  overflow: hidden;
}
.section-menu .option-cards-move-6 {
  animation: myanimation 1.6s linear;
  overflow: hidden;
}
.section-menu .option-cards-move-7 {
  animation: myanimation 1.7s linear;
  overflow: hidden;
}
.section-menu .option-cards-move-8 {
  animation: myanimation 1.8s linear;
  overflow: hidden;
}
.section-menu .option-cards-move-9 {
  animation: myanimation 1.9s linear;
  overflow: hidden;
}
@keyframes myanimation {
  0% {
    left: 100%;
  }
  100% {
    left: 0%;
  }
}
.section-menu h4 {
  font-family: "Roboto";
  color: black;
  font-size: 14px;
  font-weight: 500;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.section-menu p {
  color: black;
  font-family: "Roboto";
  font-size: 12px;
  margin: 0;
  font-weight: 100;
  padding-top: 2px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.section-menu .card-text {
  margin-left: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.section-menu .money {
  font-weight: 500;
  color: black;
  font-family: "Roboto";
  font-size: 14px;
  margin: 14px 10px -1px 20px;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

main {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  background-color: #f6f6f6;
  position: relative;
  z-index: 2;
}

@media (min-width: 768px) {
  body {
    margin: 0;
  }
  main {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-color: #f6f6f6;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    width: 75%;
    margin: 0% 13% 0% 13%;
  }
  img.menu-picture {
    height: 350px;
  }
  h2 {
    font-size: 18px;
    margin: 0px 10px 10px 10px;
    color: black;
    font-family: "Shrikhand";
    font-size: 25px;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 20px;
    flex-direction: row;
    align-items: center;
    gap: 30px;
  }
  .card-like {
    display: flex;
    margin: -40px 30px 30px 380px;
    justify-content: center;
  }
  h3 {
    font-size: 15px;
    margin-left: 5%;
    color: black;
    font-family: "Roboto";
    font-weight: 100;
    display: flex;
    align-content: flex-start;
    border-bottom: 3px solid #99E2D0;
    padding-bottom: 3px;
    width: 30px;
    margin-left: 15%;
  }
  .main-button .button {
    width: 15%;
  }
  .section-menu .option-cards {
    background-color: #ffffff;
    border-radius: 15px;
    width: 90%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    margin: 10px 20px 10px 20px;
    align-items: center;
    width: 70%;
  }
}
@media (min-width: 1024px) {
  body {
    margin: 0;
  }
  main {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-color: #f6f6f6;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    width: 75%;
    margin: 0% 13% 0% 13%;
  }
  img.menu-picture {
    height: 450px;
  }
  h2 {
    font-size: 18px;
    margin: 0px 10px 10px 10px;
    color: black;
    font-family: "Shrikhand";
    font-size: 25px;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 20px;
    flex-direction: row;
    align-items: center;
    gap: 30px;
  }
  .card-like {
    display: flex;
    margin: -40px 30px 30px 380px;
    justify-content: center;
  }
  h3 {
    font-size: 15px;
    margin-left: 5%;
    color: black;
    font-family: "Roboto";
    font-weight: 100;
    display: flex;
    align-content: flex-start;
    border-bottom: 3px solid #99E2D0;
    padding-bottom: 3px;
    width: 30px;
    margin-left: 15%;
  }
  .main-button .button {
    width: 15%;
  }
  .section-menu .option-cards {
    background-color: #ffffff;
    border-radius: 15px;
    width: 90%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    margin: 10px 20px 10px 20px;
    align-items: center;
    width: 70%;
  }
}
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  z-index: 9999;
  align-items: center;
  animation: hide-loader 3s forwards;
}

.point-loader {
  color: #FF79DA;
  font-family: "Shrikhand";
  font-size: 50px;
  letter-spacing: 15px;
  margin-bottom: 150px;
  animation: flash 3s linear infinite;
}

@keyframes flash {
  0% {
    opacity: 0;
    z-index: 1;
    color: #9356DC;
    text-shadow: 0 0 7px #99E2D0;
  }
  90% {
    opacity: 1;
    z-index: 1;
    color: #FF79DA;
    text-shadow: none;
  }
  100% {
    opacity: 0;
    z-index: 1;
    color: #9356DC;
    text-shadow: 0 0 7px #99E2D0;
  }
}
@keyframes hide-loader {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}/*# sourceMappingURL=menu-style.css.map */